{
    "name": "cloudinary-ocr-project",
    "version": "1.0.0",
    "description": "Cloudinary OCR Integration Project",
    "main": "ocrScript.js",
    "scripts": {
      "start": "node ocrScript.js"
    },
    "dependencies": {
      "llama-ocr": "^1.0.0"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  